#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/springCloud_sell?characterEncoding=utf-8&useSSL=false
#username: root
#password: root123